{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "data source=SARAN\\SQLEXPRESS;Initial Catalog=TWL;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*",

  //JWT Token
  "PrivateTokenKey": "asdv234234^&%&^%&^hjsdfb2%%%123456",
  "TokenExpiry": 10,
  "key": "iv",



  // "TWLAPIUrl": "https://172.22.50.123:8080/api/authenticate/972d4ac2-8018-4b35-97b5-19111926ba38",
  "TWLAPIUrl": "http://3.145.185.176/",
  "emailFromAddress": "",
  "smtpAddress": "",
  "portNumber": "",
  "password": ""
}
